[33m3b589db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Thu Sep 4 22:08:44 2025}: rebase (abort): returning to refs/heads/main
[33m3b589db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Thu Sep 4 22:08:44 2025}: rebase (abort): returning to refs/heads/main
[33m60c6254[m[33m ([m[1;35mrefs/stash[m[33m)[m refs/stash@{Thu Sep 4 21:59:13 2025}: On main: temp: save work before rebase
[33m3b589db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Thu Sep 4 21:59:13 2025}: reset: moving to HEAD
[33me5122dc[m refs/stash@{Thu Sep 4 21:56:23 2025}: On main: temp: save work before rebase
[33m821c8b4[m refs/stash@{Thu Sep 4 21:55:00 2025}: On main: temp: save work before rebase
[33m3b589db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Thu Sep 4 21:36:21 2025}: checkout: moving from main to main
[33m3b589db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refs/heads/main@{Thu Sep 4 21:35:04 2025}: commit: feat: new practice
[33m3b589db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Thu Sep 4 21:35:04 2025}: commit: feat: new practice
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m HEAD@{Thu Sep 4 11:26:53 2025}: checkout: moving from anything to main
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m refs/remotes/origin/anything@{Tue Sep 2 13:24:50 2025}: update by push
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m refs/heads/anything@{Tue Sep 2 13:24:25 2025}: branch: Created from ef78a0734da802e25c39b9e4786651b8be79396c
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m HEAD@{Tue Sep 2 13:24:25 2025}: checkout: moving from main to anything
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m HEAD@{Tue Sep 2 13:23:55 2025}: checkout: moving from main to main
[33me25b8c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/remotes/origin/HEAD@{Tue Sep 2 13:16:58 2025}: fetch
[33me25b8c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refs/remotes/origin/main@{Tue Sep 2 13:16:58 2025}: fetch --all: fast-forward
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m refs/heads/main@{Tue Sep 2 11:06:59 2025}: commit: feat: initial commit
[33mef78a07[m[33m ([m[1;31morigin/anything[m[33m, [m[1;32manything[m[33m)[m HEAD@{Tue Sep 2 11:06:59 2025}: commit: feat: initial commit
[33mec55c0f[m refs/remotes/origin/main@{Sun Aug 31 15:54:41 2025}: update by push
[33mec55c0f[m refs/heads/main@{Sun Aug 31 15:54:39 2025}: commit: fix: flatten submodules (advance module, decorators) into regular folders
[33mec55c0f[m HEAD@{Sun Aug 31 15:54:39 2025}: commit: fix: flatten submodules (advance module, decorators) into regular folders
[33mcb3232e[m refs/remotes/origin/main@{Sun Aug 31 15:43:25 2025}: update by push
[33mcb3232e[m refs/heads/main@{Sun Aug 31 15:36:54 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33mcb3232e[m HEAD@{Sun Aug 31 15:36:54 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33mcb3232e[m refs/heads/main@{Sun Aug 31 15:12:42 2025}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb3232e[m HEAD@{Sun Aug 31 15:12:42 2025}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb3232e[m refs/heads/main@{Sun Aug 31 14:47:25 2025}: commit (initial): Chore: Flatten nesterd prctice repos into one repo(no submodules)
[33mcb3232e[m HEAD@{Sun Aug 31 14:47:25 2025}: commit (initial): Chore: Flatten nesterd prctice repos into one repo(no submodules)
